spring.application.name=ragscan

spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=ragscan
spring.ai.vectorstore.qdrant.initialize-schema=false
#spring.ai.ollama.base-url=http://localhost:7869
#spring.ai.ollama.chat.enabled=true
#spring.ai.ollama.chat.model=llama3
#spring.ai.ollama.embedding.model=llama3

server.port=9090

spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

#spring.ai.mistralai.api-key=NTJIL4TXRy6v8P5ma9aMTYNkt9FOLaEs
spring.ai.vertex.ai.api-key=AIzaSyBzz5FJUHy7G3Lg_3_vkDsZ7nyfGnKmKFk