spring.application.name=ragscan

spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=ragscan
spring.ai.vectorstore.qdrant.initialize-schema=true
server.port=9090
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
spring.ai.vertex.ai.api-key= ${GOOGLE_API_KEY}
spring.threads.virtual.enabled=true